<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

     <ImageView
        android:scaleType="center"
    android:id="@+id/icream_image_detail"
    android:layout_width="match_parent"
    android:layout_height="280dp"/>
    <LinearLayout
        android:layout_marginTop="300dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="本店热买商品，欢迎选购！"
            android:textSize="35dp"
            android:textColor="@color/comm_text_yellow"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="360dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="品牌:"
            />
        <TextView
        android:id="@+id/icream_store_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        />
    <TextView
       android:paddingLeft="100dp"
        android:id="@+id/icream_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
    </LinearLayout>
<LinearLayout
    android:layout_marginTop="420dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_white"
    >
    <TextView
        android:text="￥"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
    <TextView
    android:id="@+id/icream_price_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:textSize="30sp"/>
    <TextView
        android:paddingLeft="170dp"
        android:text="库存："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>
    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/icream_number_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/light_white"
       >
  <com.example.jxwoer.myapplication.adderView
      android:id="@+id/addview"
      android:layout_width="300dp"
      android:layout_height="match_parent"
      android:layout_marginLeft="20dp"
      android:layout_gravity="center"
      android:gravity="center"
      >
  </com.example.jxwoer.myapplication.adderView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="加入购物车"
            android:background="#ff5000"
            android:gravity="center"
            android:textSize="30sp"
            android:id="@+id/goodcar"
            />
    </LinearLayout>

</RelativeLayout>